<html>
    <head>
        <title>Technology-BBC News</title>

        <style type="text/css">
            #top-bar {
                width: 1000px;
                margin: 0 auto;
                height: 45px;

            }

            body {
                margin: 0;
                padding: 0;

            }

            #logo {
                width: 112px;
                height: 32px;
                margin-top: 7px;
                float: left;
                margin-right: 7px;

            }

            .topbar-section {
                float: left;
                height : 100%;
               

            }

            #signin-img {
                width: 30px;
                margin-top: 13px;
                height: 21px;
                margin-left: 7px;
                float: left;
            }

            #signin-text {
                font-weight: bold;
               position: relative;
               top: 14px;
               left: 8px;
               float: left;
              
            }

            #line {
                margin-left: 50px;
                margin-top: 9px;
                height: 25px;
            }

            .items-top {
                display: inline-block;
                font-weight: bold;
               font-size: 90%;
              padding: 14px 10px 0 10px;
              height: 27px;


            }

            #search-bar {
                border: none;
                background-color: #E6E8EA;
                font-weight: bold;
                
            }
            

            .clear {
                clear: both;

            }

            #menu-bar {
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 100px;
            }

            #menu {

                width: 1000px;
                margin: 0 auto;
            }

            h1 {

                padding:0;
                margin: 0;
                color:white;
                font-size: 40px;
                padding-top: 10px;

            }

            #menu-bar2 {

                background-color: #A91717;
                width: 100%;

            }

            #menu2{

                width:1000px;
                margin:0 auto;
                margin-top: 14px;
                height: 40px;
                font-size: 1px;

            }

            #menu2 a {

                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 18px;
                position: relative;
                top: 10px;
            }

            #menu2 a:hover{
                text-decoration: underline;
            }

            .no-border {

                border: none !important ;
            }

            #down-arrow {
                float: right;
                height: 10px;
                margin-top: 15px;
                position: relative;
                left: -8px;

            }

            #signin-text a {

                text-decoration: none;
                color: black;
            }

            .items-top a {
                text-decoration: none;
                color: black;
            }

            #page-container {

                width: 1000px;
                margin: 0 auto;
                font-size: 20px;

            }

            h2 {

                font-weight: normal;
                border-bottom:solid 2px #A91717;
                width: 140px;

            }

        </style>
    </head>

    <body>
       <div id="top-bar">
        <img id ="logo" src="images/BBC-Logo.jpg">
        <div id="signin" class="topbar-section">
           <img id="signin-img"src="images/signingBBC.png">
            <span id="signin-text"><a href="https://account.bbc.com/signin?realm=%2F&clientId=Account&context=news&ptrt=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fbusiness&userOrigin=news_gnl&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=ICLBQZ2X-7UDg8Vihhn82lKemh8iW-cycsk4">Sign in</a></span>
            <img id ="line" src="images/line.png">
        </div>

        <div class="items-top">
          <a href="https://www.bbc.com/">Home</a>
            
        </div>

        <div class="items-top">
           <a href="https://www.bbc.com/news">News</a>
              
          </div>
          <div class="items-top">

           <a href="https://www.bbc.com/sport">Sport</a>
              
          </div>

          <div class="items-top">
           <a href="https://www.bbc.com/reel">Reel</a>
              
          </div>

          <div class="items-top">
            <a href="https://www.bbc.com/worklife">Worklife</a>
              
          </div>

          <div class="items-top">

            <a href="https://www.bbc.com/travel">Travel</a>
            
              
          </div>

          <div class="items-top">

            <a href="https://www.bbc.com/future">Future</a>
           
              
          </div>

          <div class="items-top">
            <a href="https://www.bbc.com/culture">Culture</a>
             
           <img  src="images/dots.png">
              
          </div>
        
            <input id="search-bar" type="text"  value="Search BBC">
            
       
    
       </div>

       <div class="clear"> </div>

       <div id="menu-bar">
           
            <div id="menu">

                <h1>NEWS</h1>

            </div>

            

            <div id="menu-bar2">
                <div id="menu2">
                    <a href="https://www.bbc.com/news">Home</a>
                    <a href="https://www.bbc.com/news/world-60525350">War in Ukraine</a>
                    <a href="https://www.bbc.com/news/science-environment-56837908">Climate</a>
                    <a href="https://www.bbc.com/news/av/10462520">Video</a>
                    <a href="https://www.bbc.com/news/world">World</a>
                    <a href="https://www.bbc.com/news/world/us_and_canada">US & Canada</a>
                    <a href="https://www.bbc.com/news/uk">UK</a>
                    <a href="https://www.bbc.com/news/business">Business</a>
                    <a href="https://www.bbc.com/news/technology">Tech</a>
                    <a href="https://www.bbc.com/news/science_and_environment">Science</a>
                    <a href="https://www.bbc.com/news/stories">Stories</a>
                    <a href="https://www.bbc.com/news/health">Health</a>
                    <a href="" class="no-border">More</a>

                    <img id="down-arrow" src="images/more.png">


                </div>
            </div>

       </div>

       <div class="clear"></div>

    <div id="page-container">

       <div id="main-article">

        <h2>Technology</h2>

        <h3></h3>

       </div>

    </div>

    </body>
</html>